\babel@toc {english}{}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {part}{\partnumberline {I}Ratemaking (\emph {Werner \& Modlin})}{5}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}ADD THE CAS STATEMENT'S PRINCIPLES!!!!}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Exposure \& Premium}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Claims \& Losses}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Underwriting Expenses}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Prospective Ratemaking \& Experience Adjustments}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Basic Insurance Ratios}{9}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Rating Manuals}{13}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Ratemaking Data}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Aggregation}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calendar year}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Accident year}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reported year}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Policy year}{16}{subsection.3.1.4}
\contentsline {chapter}{\chapternumberline {4}Exposures}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Criteria For Exposure Bases}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proportional to Expected Loss}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Practical}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Historical Precedence}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Common Exposure Bases by Line of Business}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Aggregation of Exposures (One-year Policies)}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Written Exposures}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Earned Exposures}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}In-Force Exposure}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Aggregating With Other Policy Terms}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Calculation of Blocks of Experience}{21}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Premiums}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Premium Aggregation}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Written Premiums}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Earned Premiums}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}In-Force Premiums }{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Calculation of Blocks of Policies}{24}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Adjustment To Premium : Extension of Exposures}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Parallelogram Method}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Premium Development}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Exposure trend}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Premium trend (One/Two-Step Trending)}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}One-Step Trending}{28}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Two-Step Trending}{29}{subsection.5.6.2}
\contentsline {chapter}{\chapternumberline {6}Losses and ALAE}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Excess Losses}{31}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}UW Expenses Ratios}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Variable Expense Ratio}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Fixed Expenses Ratio}{33}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Premium-based method}{33}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Exposure-based method}{34}{subsection.7.2.2}
\contentsline {chapter}{\chapternumberline {8}Special Classification}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Increased Limit Factors}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Non-Censored (Ground-Up) Losses}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Censored Losses}{36}{subsection.8.1.2}
\contentsline {chapter}{\chapternumberline {9}Credibility}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Loss Costs of a Larger Group (Including the Group being Rated)}{40}{section.9.1}
\contentsline {section}{\numberline {9.2}Loss Costs of a Larger Related Group}{40}{section.9.2}
\contentsline {section}{\numberline {9.3}Rate Change from a Larger Group Applied to Present Rates}{40}{section.9.3}
\contentsline {section}{\numberline {9.4}Harwayne's Method}{40}{section.9.4}
\contentsline {section}{\numberline {9.5}Trended Present Rates}{42}{section.9.5}
\contentsline {section}{\numberline {9.6}Excess Ratemaking : Increased Limits Analysis}{43}{section.9.6}
\contentsline {section}{\numberline {9.7}Excess Ratemaking : Lower Limits Analysis}{43}{section.9.7}
\contentsline {section}{\numberline {9.8}Excess Ratemaking : Limits Analysis}{43}{section.9.8}
\contentsline {chapter}{\chapternumberline {10}Commercial Lines Rating}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Experience Rating : ISO Rating Plan}{45}{section.10.1}
\contentsline {chapter}{\chapternumberline {11}Claims-Made Ratemaking}{49}{chapter.11}
\contentsline {part}{\partnumberline {II}Reserving (\emph {Freidland})}{51}{part.2}
\contentsline {chapter}{\chapternumberline {12}Overview}{53}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Development Technique}{55}{chapter.13}
\contentsline {section}{\numberline {13.1}Key Assumptions}{55}{section.13.1}
\contentsline {section}{\numberline {13.2}Evaluating the tail factor}{55}{section.13.2}
\contentsline {chapter}{\chapternumberline {14}Bornhuetter-Ferguson}{57}{chapter.14}
\contentsline {section}{\numberline {14.1}Calculations}{57}{section.14.1}
\contentsline {section}{\numberline {14.2}Key Assumptions}{57}{section.14.2}
\contentsline {chapter}{\chapternumberline {15}Cape Cod Technique}{59}{chapter.15}
\contentsline {section}{\numberline {15.1}Calculations}{59}{section.15.1}
\contentsline {section}{\numberline {15.2}Key Assumptions}{59}{section.15.2}
\contentsline {chapter}{\chapternumberline {16}Frequency-Severity Techniques}{61}{chapter.16}
\contentsline {section}{\numberline {16.1}Key Assumptions}{61}{section.16.1}
\contentsline {section}{\numberline {16.2}Disposal Rates Technique}{62}{section.16.2}
\contentsline {chapter}{\chapternumberline {17}Case Outstanding Technique}{65}{chapter.17}
\contentsline {section}{\numberline {17.1}Technique \#1}{65}{section.17.1}
\contentsline {section}{\numberline {17.2}Technique \#2}{66}{section.17.2}
\contentsline {chapter}{\chapternumberline {18}Berquist-Sherman Techniques}{67}{chapter.18}
\contentsline {section}{\numberline {18.1}Claim Settlement Rates Changes}{67}{section.18.1}
\contentsline {section}{\numberline {18.2}Case Adequacy Adjustment}{69}{section.18.2}
\contentsline {chapter}{\chapternumberline {19}ALAE Estimation}{71}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}ULAE Estimation}{73}{chapter.20}
\contentsline {section}{\numberline {20.1}Dollar-Based Techniques}{73}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Paid-to-Paid (Classical Technique)}{73}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Kittel Technique}{74}{subsection.20.1.2}
\contentsline {subsection}{\numberline {20.1.3}Generalized Approach}{75}{subsection.20.1.3}
\contentsline {subsection}{\numberline {20.1.4}Simplified Generalized Approach}{75}{subsection.20.1.4}
\contentsline {chapter}{\chapternumberline {21}Evaluating of techniques}{77}{chapter.21}
