\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Ratemaking (\emph  {Werner \& Modlin})}{3}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADD THE CAS STATEMENT'S PRINCIPLES!!!!}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exposure \& Premium}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Claims \& Losses}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Underwriting Expenses}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prospective Ratemaking \& Experience Adjustments}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Basic Insurance Ratios}{7}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rating Manuals}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ratemaking Data}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Aggregation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calendar year}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Accident year}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reported year}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Policy year}{14}{subsection.3.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exposures}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Criteria For Exposure Bases}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proportional to Expected Loss}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Practical}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Historical Precedence}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Common Exposure Bases by Line of Business}{18}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aggregation of Exposures (One-year Policies)}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Written Exposures}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Earned Exposures}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}In-Force Exposure}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aggregating With Other Policy Terms}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculation of Blocks of Experience}{19}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Premiums}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Premium Aggregation}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Written Premiums}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Earned Premiums}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}In-Force Premiums }{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Calculation of Blocks of Policies}{22}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adjustment To Premium : Extension of Exposures}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelogram Method}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Premium Development}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exposure trend}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Premium trend (One/Two-Step Trending)}{26}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}One-Step Trending}{26}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Two-Step Trending}{27}{subsection.5.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Losses and ALAE}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Excess Losses}{29}{section.6.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}UW Expenses Ratios}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variable Expense Ratio}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fixed Expenses Ratio}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Premium-based method}{31}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exposure-based method}{32}{subsection.7.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Special Classification}{33}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Increased Limit Factors}{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Non-Censored (Ground-Up) Losses}{33}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Censored Losses}{34}{subsection.8.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Credibility}{37}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Loss Costs of a Larger Group (Including the Group being Rated)}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Loss Costs of a Larger Related Group}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rate Change from a Larger Group Applied to Present Rates}{38}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Harwayne's Method}{38}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Trended Present Rates}{40}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Excess Ratemaking : Increased Limits Analysis}{41}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Excess Ratemaking : Lower Limits Analysis}{41}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Excess Ratemaking : Limits Analysis}{41}{section.9.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Commercial Lines Rating}{43}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Experience Rating : ISO Rating Plan}{43}{section.10.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Claims-Made Ratemaking}{47}{chapter.11}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Reserving (\emph  {Freidland})}{49}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Case Outstanding Technique}{51}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Technique \#1}{51}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Technique \#2}{52}{section.12.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Berquist-Sherman Techniques}{53}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Claim Settlement Rates Changes}{53}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Case Adequacy Adjustment}{55}{section.13.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}ALAE Estimation}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}ULAE Estimation}{59}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Dollar-Based Techniques}{59}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Paid-to-Paid (Classical Technique)}{59}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Kittel Technique}{60}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Generalized Approach}{61}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Simplified Generalized Approach}{61}{subsection.15.1.4}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{62}
