\babel@toc {english}{}
\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {part}{\partnumberline {I}Ratemaking (\emph {Werner \& Modlin})}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}ADD THE CAS STATEMENT'S PRINCIPLES!!!!}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Exposure \& Premium}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Claims \& Losses}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Underwriting Expenses}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Prospective Ratemaking \& Experience Adjustments}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Basic Insurance Ratios}{7}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Rating Manuals}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Ratemaking Data}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Aggregation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calendar year}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Accident year}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Reported year}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Policy year}{14}{subsection.3.1.4}
\contentsline {chapter}{\chapternumberline {4}Exposures}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Criteria For Exposure Bases}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Proportional to Expected Loss}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Practical}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Historical Precedence}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Common Exposure Bases by Line of Business}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Aggregation of Exposures (One-year Policies)}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Written Exposures}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Earned Exposures}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}In-Force Exposure}{19}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Aggregating With Other Policy Terms}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Calculation of Blocks of Experience}{19}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Premiums}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Premium Aggregation}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Written Premiums}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Earned Premiums}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}In-Force Premiums }{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Calculation of Blocks of Policies}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Adjustment To Premium : Extension of Exposures}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Parallelogram Method}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Premium Development}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Exposure trend}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Premium trend (One/Two-Step Trending)}{26}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}One-Step Trending}{26}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Two-Step Trending}{27}{subsection.5.6.2}
\contentsline {chapter}{\chapternumberline {6}Losses and ALAE}{29}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}UW Expenses Ratios}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Variable Expense Ratio}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Fixed Expenses Ratio}{31}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Premium-based method}{31}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Exposure-based method}{32}{subsection.7.2.2}
\contentsline {part}{\partnumberline {II}Reserving (\emph {Freidland})}{33}{part.2}
\contentsline {chapter}{\chapternumberline {8}Case Outstanding Technique}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Technique \#1}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Technique \#2}{36}{section.8.2}
\contentsline {chapter}{\chapternumberline {9}Berquist-Sherman Techniques}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Claim Settlement Rates Changes}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Case Adequacy Adjustment}{39}{section.9.2}
\contentsline {chapter}{\chapternumberline {10}ALAE Estimation}{43}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}ULAE Estimation}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Dollar-Based Techniques}{45}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Paid-to-Paid (Classical Technique)}{46}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Kittel Technique}{46}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Generalized Approach}{47}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Simplified Generalized Approach}{48}{subsection.11.1.4}
